version: "3.9"
services:
  postgres:
    container_name: stock-data
    image: postgres:latest
    environment:
      POSTGRES_DB: "stocks"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "password"
    ports:
      - "5432:5432"